# BITCOIN TICKER #

Bitcoin Ticker is a crypto currency tracking app that allows you to track over 5900 coins in the market with instant updates.

### API Level to run ###
* Please run the application on API 30

### What is this repository for? ###

* Live Coin Search , Realtime updates
* 1.0

### How do I get set up? ###

* For the moment we dont have an apk. But you can clone the source code directly to your computer and start it over Android Studio.

### App Review ###

* MVVM 
* Kotlin
* Retrofit,Rxjava
* Picasso
* FireStore

